# Radio

./: MOB_RadioApp.sln  MOB_RadioApp3.sln  README.md  belgian stations.xlsx
MOB_RadioApp/MOB_RadioApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IAuth.cs  Log.txt  MOB_RadioApp.csproj  Sources.txt
MOB_RadioApp/MOB_RadioApp.Android/: MOB_RadioApp.Android.csproj  MainActivity.cs  SearchBarStyleRenderer.cs  SplashActivity.cs  google-services.json
MOB_RadioApp/MOB_RadioApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MOB_RadioApp/MOB_RadioApp.Android/Resources/: Resource.designer.cs
MOB_RadioApp/MOB_RadioApp.Android/Resources/layout/: Activity_Splash.xml
MOB_RadioApp/MOB_RadioApp.Android/Resources/values/: colors.xml  styles.xml
MOB_RadioApp/MOB_RadioApp.iOS/: AppDelegate.cs  Info.plist  MOB_RadioApp.iOS.csproj  Main.cs
MOB_RadioApp/MOB_RadioApp.iOS/Properties/: AssemblyInfo.cs
MOB_RadioApp/MOB_RadioApp/Api/: DarFmApi.cs  DarFmApiStreaming.cs  FirebaseAuth.cs  GetCountryCode.cs  OpenRadioInfo.cs
MOB_RadioApp/MOB_RadioApp/Behaviors/: ViewTappedButtonBehavior.cs
MOB_RadioApp/MOB_RadioApp/Controls/: CountryControl.xaml  CountryControl.xaml.cs  FavouritesControl.xaml  FavouritesControl.xaml.cs  MediaplayerControl.xaml  MediaplayerControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  StationsControl.xaml  StationsControl.xaml.cs
MOB_RadioApp/MOB_RadioApp/Converter/: EmailToNameConverter.cs
MOB_RadioApp/MOB_RadioApp/Converters/: StringLengthToFontSizeConverter.cs
MOB_RadioApp/MOB_RadioApp/Database/: BaseDatabase.cs
MOB_RadioApp/MOB_RadioApp/Models/: Codec.cs  Country.cs  FilterChoices.cs  Language.cs  MetaInfo.cs  OldStation.cs  Pref.cs  ProjectSettings.cs  SqlStation.cs  Station.cs  StationProps.cs  Streamurl.cs  Tag.cs  User.cs
MOB_RadioApp/MOB_RadioApp/Popups/: AuthPopup.xaml  AuthPopup.xaml.cs  ChooseCountryPopup.xaml  ChooseCountryPopup.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs
MOB_RadioApp/MOB_RadioApp/Resources/: AppResources.Designer.cs  AppResources.fr.Designer.cs  AppResources.fr.resx  AppResources.nl.resx  AppResources.resx  ExtSearchBar.xaml  ExtSearchBar.xaml.cs  SearchBarStyle.cs
MOB_RadioApp/MOB_RadioApp/Resources/css/: style.css
MOB_RadioApp/MOB_RadioApp/Services/: AnimationService.cs  ApiService.cs  CountryService.cs  CountryUtils.cs  SqlLiteService.cs
MOB_RadioApp/MOB_RadioApp/Utils/: CountryUtils.cs
MOB_RadioApp/MOB_RadioApp/ViewModels/: BaseViewModel.cs  FilterPopupViewModel.cs  MainViewModel.cs  MediaplayerViewModel.cs
MOB_RadioApp/MOB_RadioApp/Views/: MainPage.xaml  MainPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
MOB_RadioApp/MOB_RadioApp/Views/Controls/: CountryControl.xaml  FavouritesControl.xaml  FavouritesControl.xaml.cs  MediaplayerControl.xaml  MediaplayerControl.xaml.cs  SettingsControl.xaml  StationsControl.xaml
MOB_RadioApp/MOB_RadioApp/Views/Popups/: AuthPopup.xaml  AuthPopup.xaml.cs  BluetoothPopup.xaml  BluetoothPopup.xaml.cs  ChooseCountryPopup.xaml  ChooseCountryPopup.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs
MOB_RadioApp/MOB_RadioApp/css/: Backgrounds.cs  style.css
